
# API Service
REACT_APP_API_BASE_URL="http://erpapi.insignia-resorts.com"
REACT_APP_API_BACKEND_SERVER_URL="http://erp.insignia-resorts.com"

# Refused to execute inline script - disabled
INLINE_RUNTIME_CHUNK=false